sonar.projectKey=jomgarciaro_mercatodo
sonar.organization=jomgarciaro

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml

sonar.sources=app,config,resources/js
sonar.exclusions=public/**,resources/lang/**
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js
sonar.tests=tests
